student_label|Student List | শিক্ষার্থীর তালিকা | छात्र सूची | Liste des élèves | Schülerliste
addStudent_label|Add Student |  ছাত্র যুক্ত করুন |  छात्र जोड़ें |  Ajouter un élève |  Schüler hinzufügen
deleteStudent_label|Delete Student |  ছাত্র মোছা করুন |  छात्र हटाएं |  Supprimer un élève |  Schüler löschen
printStudent_label|Print Student Report |  ছাত্রের মুদ্রণ করুন প্রতিবেদন |  छात्र रिपोर्ट मुद्रित करें |  Imprimer le rapport de l’étudiant |  Schülerbericht drucken
firstName_label|First Name |  প্রথম নাম |  पहला नाम |  Prénom |  Vorname
lastName_label|Last Name |  শেষ নাম |  अंतिम नाम |  Nom |  Nachname
fatherName_label|Father Name |  পিতার নাম |  पिता का नाम |  Nom du père |  Name des Vaters
motherName_label|Mother Name |  মাতার নাম |  माता का नाम |  Nom de la mère |  Name der Mutter
address_label|Address |  ঠিকানা |  पता |  Adresse |  Adresse
subject_label|Subject |  বিষয় |  विषय |  Sujet |  Betreff

